[gd_scene load_steps=4 format=3 uid="uid://ctlefud45om14"]

[ext_resource type="Script" path="res://scripts/CarAI.gd" id="1_qp5hl"]
[ext_resource type="Texture2D" uid="uid://d2htuvqdsc872" path="res://icon.svg" id="2_wnks0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsncy"]
size = Vector2(120, 63)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_qp5hl")
speedUpAmt = 0.3
speedDnAmt = 0.3
startDir = Vector2(0, -1)
turnDistance = 1.05

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wnks0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31.5)
shape = SubResource("RectangleShape2D_jsncy")

[node name="Farther" type="RayCast2D" parent="."]
position = Vector2(-12, -47)
target_position = Vector2(0, -275)
collide_with_areas = true

[node name="Closer" type="RayCast2D" parent="."]
position = Vector2(15, -2)
target_position = Vector2(0, -58)
hit_from_inside = true
collide_with_areas = true

[node name="Anger1" type="RayCast2D" parent="."]
position = Vector2(-4, -62)
target_position = Vector2(0, -212)
collide_with_areas = true

[node name="Anger2" type="RayCast2D" parent="."]
position = Vector2(1, -62)
target_position = Vector2(0, -142)
collide_with_areas = true

[node name="Anger3" type="RayCast2D" parent="."]
position = Vector2(6, -62)
target_position = Vector2(0, -76)
collide_with_areas = true
