[gd_scene load_steps=4 format=3 uid="uid://ctlefud45om14"]

[ext_resource type="Texture2D" uid="uid://d2htuvqdsc872" path="res://icon.svg" id="2_wnks0"]

[sub_resource type="GDScript" id="GDScript_8jtnf"]
script/source = "extends CharacterBody2D
enum mSTATE {IDLE, WAITING, EXECUTING}
enum tSTATE {PRE, LEG1, LEG2, NONE}

@export var waitTimeMid : float = 1.0
@export var waitTimeVar : float = 0.2
@export var speedUpAmt : float = 0.0
@export var speedDnAmt : float = 0.0
@export var startDir : Vector2 = Vector2(0, 0)
@export var incorTurnPenalty : float = 10
@export var turnDistance : float = 100
@onready var rng = RandomNumberGenerator.new()
@onready var timer : float = 0.0
@onready var curInst : GameManager.INSTRUCTION
@onready var curDir : Vector2 = startDir
@onready var mvelocity : Vector2 = Vector2(0,0)
@onready var state : mSTATE = mSTATE.IDLE
@onready var rc_f : RayCast2D = $Raycasts/Farther
@onready var rc_c : RayCast2D = $Raycasts/Closer
@onready var anger : float = 0
@onready var temp : float = 0
@onready var tstate : tSTATE = tSTATE.NONE

# Called when the node enters the scene tree for the first time.
func _ready():
	GameManager.register_car(self)	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):
	if(state == mSTATE.WAITING):
		if(timer <= 0.0):
			_execute_current()
		else:
			timer -= delta
	elif(state == mSTATE.IDLE):
		_process_instruct(GameManager.grab_next_instruct())
	elif(state == mSTATE.EXECUTING):
		if(tstate == tSTATE.PRE):
			temp = turnDistance / mvelocity.length()
			if(getCollisionState() == 2):
				tstate = tSTATE.LEG1
				if(curInst == GameManager.INSTRUCTION.TURN_L):
					temp = temp * 1.7
		if(tstate == tSTATE.LEG1):
			temp -= delta
			if(temp <= 0):
				tstate = tSTATE.LEG2
				if(curInst == GameManager.INSTRUCTION.TURN_L):
					curDir = Vector2(curDir.y, curDir.x)
					mvelocity = Vector2(mvelocity.y, mvelocity.x)
					self.rotation_degrees -= 90
				elif(curInst == GameManager.INSTRUCTION.TURN_R):
					curDir = -1 * Vector2(curDir.y, curDir.x)
					mvelocity = -1 * Vector2(mvelocity.y, mvelocity.x)
					self.rotation_degrees += 90
				temp = 0
		if(tstate == tSTATE.LEG2):
			if(getCollisionState() == 0):
				tstate = tSTATE.NONE
				state = mSTATE.IDLE
	self.position.x += mvelocity.x
	self.position.y += mvelocity.y	

func _process_instruct(instruct : GameManager.INSTRUCTION):
	curInst = instruct
	timer = rng.randf_range(waitTimeMid - waitTimeVar, waitTimeMid + waitTimeVar)
	if(instruct == GameManager.INSTRUCTION.IDLE):
		timer = 0.0
		state = mSTATE.IDLE
	else:
		state = mSTATE.WAITING

func _execute_current() -> bool:
	if(curInst == GameManager.INSTRUCTION.IDLE):
		return false
	elif(curInst == GameManager.INSTRUCTION.S_UP):
		mvelocity += curDir * speedUpAmt
		state = mSTATE.IDLE
	elif(curInst == GameManager.INSTRUCTION.S_DN):
		mvelocity -= curDir * speedDnAmt
		if(mvelocity.angle_to(curDir) != 0):
			mvelocity = Vector2(0,0)
		state = mSTATE.IDLE		
	elif(curInst == GameManager.INSTRUCTION.TURN_R):
		if(state == mSTATE.WAITING):
			var goodness = getCollisionState()
			if(goodness == 2 || goodness == 0):
				GameManager.time_penalty(incorTurnPenalty)
				state = mSTATE.IDLE
			else:
				print(\"turn registered\")
				state = mSTATE.EXECUTING
				tstate = tSTATE.PRE
	elif(curInst == GameManager.INSTRUCTION.TURN_L):
		if(state == mSTATE.WAITING):
			var goodness = getCollisionState()
			if(goodness == 2 || goodness == 0):
				GameManager.time_penalty(incorTurnPenalty)
				state = mSTATE.IDLE
			else:
				state = mSTATE.EXECUTING
				tstate = tSTATE.PRE
	return true	 
func getCollisionState() -> int:
	if(rc_c.is_colliding() && rc_f.is_colliding()):
		return 2 # you've gone too far
	elif(rc_f.is_colliding()):
		return 1 # you're in the sweet spot
	else:
		return 0 # not close enough
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsncy"]

[node name="Car" type="CharacterBody2D"]
script = SubResource("GDScript_8jtnf")
speedUpAmt = 1.0
startDir = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-30, 30)
shape = SubResource("RectangleShape2D_jsncy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wnks0")

[node name="Raycasts" type="Node2D" parent="."]

[node name="Farther" type="RayCast2D" parent="Raycasts"]
position = Vector2(-12, -47)
target_position = Vector2(0, -275)
hit_from_inside = true
collide_with_areas = true

[node name="Closer" type="RayCast2D" parent="Raycasts"]
position = Vector2(13, 12)
target_position = Vector2(0, -76)
hit_from_inside = true
collide_with_areas = true
