[gd_scene load_steps=3 format=3 uid="uid://cewac7gt8jdxi"]

[ext_resource type="Script" path="res://scripts/crash_checker.gd" id="1_8scse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m1hy"]
size = Vector2(100, 28)

[node name="CrashTrigger" type="Area2D"]
position = Vector2(82, -1034)
script = ExtResource("1_8scse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5m1hy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
