[gd_scene load_steps=7 format=3 uid="uid://5blmo2b283be"]

[ext_resource type="PackedScene" uid="uid://ctlefud45om14" path="res://Scenes/car.tscn" id="1_2gr7a"]
[ext_resource type="PackedScene" uid="uid://bl626g7ea8wkn" path="res://Scenes/common_tilemaps/intersection_tilemap.tscn" id="2_d371e"]
[ext_resource type="PackedScene" uid="uid://cpcqq3sl18je5" path="res://Scenes/obstacles/horizontal_pedestrian.tscn" id="3_sep3q"]
[ext_resource type="PackedScene" uid="uid://c55qah5d0uoeb" path="res://Scenes/obstacles/vertical_pedestrian.tscn" id="4_homob"]

[sub_resource type="GDScript" id="GDScript_r2mvg"]
script/source = "extends Camera2D

@onready var velocity : Vector2 = Vector2.ZERO
@export var DRAG_FACTOR = 0.05

# Called when the node enters the scene tree for the first time.
func _ready():
	GameManager.register_camera(self)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	#var target_position : Vector2 = GameManager.character.position
	#var distance_left : Vector2 = target_position - self.position
	#velocity = distance_left.normalized() * distance_left.length() * DRAG_FACTOR
	#self.position += velocity
	self.position = GameManager.car.position
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fgw8"]
size = Vector2(327.273, 144)

[node name="Node2D" type="Node2D"]

[node name="Car" parent="." instance=ExtResource("1_2gr7a")]
z_index = 1
position = Vector2(-455, -81)
scale = Vector2(0.2, 0.2)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-475, -128)
position_smoothing_enabled = true
script = SubResource("GDScript_r2mvg")

[node name="Node2D" parent="." instance=ExtResource("2_d371e")]
position = Vector2(-487, -228)

[node name="Area2D" type="Area2D" parent="Node2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(8.00003, -40)
rotation = -3.14159
scale = Vector2(0.44, -1)
shape = SubResource("RectangleShape2D_7fgw8")

[node name="HorizontalPedestrian" parent="." instance=ExtResource("3_sep3q")]
position = Vector2(-427, -208)

[node name="DebugCam" type="Camera2D" parent="."]
position = Vector2(-463, -217)

[node name="VerticalPedestrian" parent="." instance=ExtResource("4_homob")]
position = Vector2(-422, -315)
