[gd_scene load_steps=7 format=3 uid="uid://cpcqq3sl18je5"]

[ext_resource type="SpriteFrames" uid="uid://b6aumqw1ce52l" path="res://art/npcSpriteFrames.tres" id="1_8sr4n"]
[ext_resource type="Script" path="res://scripts/pedestrian.gd" id="2_js7cy"]

[sub_resource type="Animation" id="Animation_c61hk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:direction")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_nyiby"]
resource_name = "Walk"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.1, 6.1, 8.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:direction")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 4.8001, 11),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-1, 0), Vector2(1, 0), Vector2(-1, 0)]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -100, -0.25, 0, 0.25, 0, -100, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0.1, 2.1, 6.1, 8.1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lteog"]
_data = {
"RESET": SubResource("Animation_c61hk"),
"Walk": SubResource("Animation_nyiby")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4aj6"]
size = Vector2(8, 12)

[node name="HorizontalPedestrian" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_8sr4n")
animation = &"01_idle_side"
offset = Vector2(0, -9)
script = ExtResource("2_js7cy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
autoplay = "Walk"
libraries = {
"": SubResource("AnimationLibrary_lteog")
}

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-1, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("RectangleShape2D_s4aj6")

[node name="uppercast" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(-1, -8)
target_position = Vector2(-50, 0)

[node name="lowercast" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(-1, 0)
target_position = Vector2(-50, 0)

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_body_entered"]
